{
  "name": "mythos-website",
  "version": "0.0.1",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel src/index.html",
    "prebuild": "npm run clean",
    "build": "parcel build src/index.html",
    "clean": "del-cli dist",
    "prettier": "prettier --write src/**/*.{scss,html}",
    "htmlhint": "htmlhint src/**/*.html",
    "stylelint": "stylelint src/scss",
    "stylelint:fix": "npm run stylelint -- --fix",
    "eslint": "eslint src/js/**/*.js",
    "eslint:fix": "npm run eslint -- --fix",
    "fix": "npm run eslint:fix && npm run prettier && npm run stylelint:fix",
    "lint": "npm run eslint && npm run htmlhint && npm run stylelint",
    "test": "npm run lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run lint"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "npm run eslint:fix"
    ],
    "src/**/*.scss": [
      "npm run stylelint:fix"
    ],
    "src/**/*.html": [
      "npm run htmlhint"
    ]
  },
  "author": "Jeremias Erbs <jerry@badabam.de> (http://www.badabam.de/)",
  "license": "UNLICENSED",
  "devDependencies": {
    "@namics/stylelint-bem": "6.3.0",
    "@vue/component-compiler-utils": "3.1.2",
    "del-cli": "3.0.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-plugin-prettier": "3.1.2",
    "htmlhint": "0.11.0",
    "husky": "4.2.3",
    "lint-staged": "10.0.9",
    "parcel-bundler": "1.12.4",
    "parcel-plugin-imagemin": "4.0.1",
    "prettier": "2.0.2",
    "sass": "1.26.3",
    "stylelint": "13.2.1",
    "stylelint-config-standard": "20.0.0",
    "vue-template-compiler": "2.6.11"
  },
  "dependencies": {
    "vue": "2.6.11",
    "vue-hot-reload-api": "2.3.4",
    "vue-instagram": "3.0.0"
  }
}
